<?xml version="1.0" ?>
<job id="mksshlink">
   <script language="javascript" src="common.js"/>
   <script language="javascript">
var final_msg="Creating shortcuts:\n";
var imsg=1;
var target=parcurdir()+"\\fromlnk.exe";
// From https://www.vbsedit.com/html/e6ac108b-15f6-4a54-891f-589e8b687ace.asp
function mklnk (lpth, args, desc, hk, wdir, wsty, icn) {
  lnk=wsh().CreateShortcut(lpth+".lnk");
  lnk.TargetPath=target;

  lnk.Arguments="sshj.wsf /term:pterm";
  if (typeof args !== 'undefined') lnk.Arguments+=" "+args;

  if (typeof desc !== 'undefined') lnk.Description=desc;
  if (typeof hk !== 'undefined')   lnk.HotKey=hk;

  // By default working dir is currentdir
  if (typeof wdir !== 'undefined')   lnk.WorkingDirectory=wdir;

  // 3=Maximized 7=Minimized  4=Normal
  // By default wsty is normal
  if (typeof wsty !== 'undefined')   lnk.WindowStyle=wsty;

  // By default icon is target one.
  if (typeof icn !== 'undefined') lnk.IconLocation=icn;
  lnk.Save();

  final_msg+=imsg+": "+lpth+"\n";
  imsg++;
}


// Sans rebond
function mkl0(nam) {
  mklnk(nam);
}
mkl0("capalcorp01");
mkl0("capalscnp01");
mkl0("tlpalcorr01");
mkl0("tlpalscnr01");

// Avec 1 rebond
function mkl1(nam) {
  mklnk(nam, "tlpalcorr01");
}

//mkl1("cagitxp01");

mkl1("cabefgitr01");
mkl1("cabefnfsp02");
mkl1("casccd02");
mkl1("git");
mkl1("gitasic");
mkl1("git-dmz"); /* */ mkl1("cagitxp02");
mkl1("jenkins-argos-tls");
mkl1("jenkins-ccsl-tls"); /* */ mkl1("tlbefjenccslp02");
mkl1("tlbefarmp02a");
mkl1("tlbefjenccslp02");
mkl1("tlbefnfsp02");
mkl1("tlbefxrad01");

// EF
mkl1("befad0896");
mkl1("befad0979");
mkl1("befad0987");

// Avec 1 rebond et 2 users différends
mklnk("canext04", "lalannd2 %LDPASS% tlpalcorr01 mtrccase mtrccase");

// Avec 1 rebond EF linux
mklnk("befad0896", "lalannd2 %LDPASS% tlpalcorr01 lalannd2 %ADPASS%");
//mklnk("befad0979", "lalannd2 %LDPASS% tlpalcorr01 lalannd2 %ADPASS%");
mklnk("befad0987", "lalannd2 %LDPASS% tlpalcorr01 lalannd2 %ADPASS%");
WScript.echo(final_msg);
   </script>   
</job>

